<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>charts</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/donut.css">
    <link rel="stylesheet" type="text/css" href="css/radar.css">
</head>
<body>

<!--<div id="chart-donut-clean-data"></div>-->
<div id="chart-radar-clean-data"></div>
<div id="chart-radar-other-data"></div>

<script src='js/d3.min.js'></script>
<script src='js/charts.min.js'></script>
<script>

    // Example: create a radar chart.
    var data = {
        "salon": [
            {
                "label": "Coverage",
                "value": 9,
                "max": 50,
                "color": "#4f4038",
            },
            {
                "label": "Cool tones",
                "value": 14,
                "max": 40,
                "color": "#35b9f8",
            },
            {
                "label": "Fashion reflects",
                "value": 22,
                "max": 38,
                "color": "#b03aff",
            },
            {
                "label": "Intensity & tenacity",
                "value": 28,
                "max": 30,
                "color": "#fd9a47",
            },
            {
                "label": "Blond",
                "value": 17,
                "max": 42,
                "color": "#fcdc44",
            }
        ],
        "average": [
            {
                "label": "Coverage",
                "value": 12,
                "max": 50,
                "color": "#4f4038",
            },
            {
                "label": "Cool tones",
                "value": 33,
                "max": 40,
                "color": "#35b9f8",
            },
            {
                "label": "Fashion reflects",
                "value": 8,
                "max": 38,
                "color": "#b03aff",
            },
            {
                "label": "Intensity & tenacity",
                "value": 30,
                "max": 30,
                "color": "#fd9a47",
            },
            {
                "label": "Blond",
                "value": 27,
                "max": 42,
                "color": "#fcdc44",
            }
        ]
    };

    var salonLegendaLinks = [
        "#coverage",
        "#cool-tones",
        "#fashion-reflects",
        "#intensity-tenacity",
        "#blond"
    ];
    var salonValuesLinks = [
        "#1",
        "#2",
        "#3",
        "#4",
        "#5"
    ];
    var radar1 = new Charts.radar([data.salon], {
        el: '#chart-radar-clean-data',
        colors: ['#5b3aee'],
        legendaLinks: [salonLegendaLinks],
        valuesLinks: [salonValuesLinks],
        w: 350,
        h: 350,
        levels: 6,
        classnamePrefix: "radar-",

        // OFFSET: utiliser ces valeur pour deplacer les elements
        // et le rendre plus lisibles. Vous pouvez aussi changer
        // la valeur du padding en CSS (default 80px)
        offsetFactor: 1, // default 1
        areaOffset: 0.95, // default 0.95
        legendaMaxOffset: 1, // default 1
        legendaOffset: 1.2, // default 1.2
    });

    var radar2 = new Charts.radar([data.salon, data.average], {
        el: '#chart-radar-other-data',
        colors: ['#5b3aee', 'orange'],
        legendaLinks: [salonLegendaLinks, salonLegendaLinks],
        valuesLinks: [salonValuesLinks, salonValuesLinks],
        w: 350,
        h: 350,
        levels: 6,

        areaOffset: 1,
    });

    // Call animate whenever you like to show the charts!
    radar1.animate();
    setTimeout(function () {
        radar2.animate();
    }, 2000);


</script>
</body>
</html>